{
  "name": "kouvadeiros",
  "version": "2.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:live": "node scripts/test-live-scores.mjs",
    "test:tonight": "node scripts/smoke-tonight-points.mjs",
    "test:sl-md1": "node scripts/smoke-sl-md1-schedule.mjs",
    "test:sl-md1-results": "node scripts/smoke-sl-md1-results.mjs",
    "test:chousiadas-tips": "node scripts/smoke-chousiadas-sl-md1-tips.mjs",
    "test:client-live": "node scripts/smoke-client-live-scores.mjs",
    "test:projections-login": "node scripts/smoke-projections-login.mjs",
    "test:pages-bridge": "node scripts/smoke-pages-bridge.mjs",
    "test:hooks": "node scripts/smoke-hooks-order.mjs",
    "test:matchday": "node scripts/smoke-matchday-horizon.mjs",
    "deploy:pages": "npm run build && node scripts/verify-pages-dist.mjs && wrangler pages deploy dist --project-name=kouvadeiros --commit-dirty=true"
  },
  "dependencies": {
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@tabler/icons-webfont": "^3.2.0",
    "@vitejs/plugin-react": "^4.3.0",
    "vite": "^5.2.0"
  }
}
